{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1500;Database=TechForum;User ID=sa;Password=Tech-forum2023;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
